:root{
	--mainColor : #252734;
    --secondaryColor : #333646;
    --acsentColor : #FF9100;
}

body{
	background-color: var(--mainColor);
	min-height: 900px;
	font-family: 'ubuntu', sans-serif;
}

section h1{
	color: #fff;
	font-size: 2.5rem;
}

/* Navbar */
.nav-link.active {
	color: var(--acsentColor) !important;
	font-weight: 700;
}

.nav-dark{
	background-color: var(--secondaryColor) !important;
	z-index: 10;
	transition: 0.8s;
}
/* End Navbar */

/* Hero */
.color-acsent {
	color: var(--acsentColor);
}

#hero{
	color: #fff;
	min-height: 100vh;
	padding-top: 75px;
}

#hero h1{
	font-size: 3rem;
}

#hero h2{
	font-weight: 300;
}

#hero p{
	font-size: 1.1rem;
	font-weight: 300;
}

/* CTA */
.btn-custom1 {
	background-color: var(--acsentColor);
	text-align: center;
	color: #fff;
	min-width: 150px;
	height: 45px;
	font-weight: 700;
	font-size: 1.2rem;
}

.btn-custom1:hover {
	box-shadow: 0 0  5px rgba(255, 166, 0, 0.8);
}

.cv {
	color: #fff;
	cursor: pointer;
	font-size: 1.1rem;
}

.social-icon svg{
	margin-right: 0.7em;
	margin-bottom: 10px;
}

.social-icon-footer svg{
	margin-right: 0.7em;
	margin-bottom: 10px;
}
/* End Hero */

/* About */
hr{
	width: 35%;
	height: 5px;
	color: var(--acsentColor);
	margin: 0 auto;
	opacity:100%;
}

#about {
	min-height: 300px;
	width: 100%;
	background-color: var(--secondaryColor);
	color: #fff;
	padding-top: 160px;
	padding-bottom:160px;
	margin-bottom: 60px;
}
/* End About */

/* Skill */
#skill{
	min-height: 600px;
	width: 100%;
	color: #fff;
}

#skill img {
	width: 12%;
	margin: 10px;
}

#skill .card {
	background-color: #414558;
	height: 340px;
}

#skill .card:hover {
	background-color: var(--acsentColor);
}

.skill-konten {
	margin-top:120px
}
/* End Skill */

/* Sertfikat */
#sertifikat {
	margin-top: 95px;
	padding-top: 95px;
	padding-bottom: 110px;
	background-color: var(--secondaryColor);
}

#sertifikat p, a {
	color: #fff !important;
	text-decoration: none;
}

#sertifikat img{
	width: 49%;
	padding: 10px;
}
/* End Setifikat */

/* Galery Portofolio */
#portofolio .container{
	padding: 80px 10px;
}
/* End Galery Portofolio */

/* contact */
hr{
	width: 35%;
	height: 5px;
	color: var(--acsentColor);
	margin: 0 auto;
	opacity:100%;
}

#contact {
	min-height: 300px;
	width: 100%;
	color: #fff;
	padding-top: 50px;
	padding-bottom:50px;
}
/* End Contact */

@media screen and (max-width : 1200px) {
	#hero p {
		font-size: 0.9rem;
	}
	
	#hero h1 {
		font-size: 2.3rem;
	}
}

@media screen and (max-width : 768px) {
	#hero img {
		width: 60%;
	}
	
	.social-icon {
		left: 50%;
		transform: translate(-50%);
	}
	
	#hero .row{
		padding-bottom: 75px;
	}
	
	.btn-custom1 {
		width: 80%;
	}
	
	#about p{
		text-align: justify !important;
	}
	
	#contact p{
		text-align: justify !important;
	}
	
	#skil .card h3 {
		font-size: 1.3rem;
	}
	
	#skil .card {
		padding-left: 30px !important;
		padding-right: 30px !important;
		margin-top: 20px;
	}
}

@media screen and (max-width : 576px) {
	hr{
		width: 75%;
	}
	
	h1 {
		font-size: 2rem !important;
	}
}

@media screen and (max-width : 350px){
	#portofolio .col-md-12{
		flex-direction: column;
	}
}